# API Configuration
VITE_API_AUTH_URL=http://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDU4KVWdnV-31QPduGXlzgEwLO5ws9Sxz0
VITE_FIREBASE_AUTH_DOMAIN=project-cloud-map.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-cloud-map-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=project-cloud-map
VITE_FIREBASE_STORAGE_BUCKET=project-cloud-map.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78963116136
VITE_FIREBASE_APP_ID=1:78963116136:web:36e881391fb517aed893dd